pkg/protocol/message.proto

syntax = "proto3";

package protocol;
option go_package = "./;protocol";

message  Message {
  string msg_id = 1;  // 消息id
  string avatar = 2;  // 头像
  string sender_username = 3;  // 发送消息用户的用户名
  int64  sender_user_id = 4;  // 发送消息用户uuid
  int64  receiver_target_id = 5;  // 发送给对端用户的uuid
  string content = 6;  // 文本消息内容
  int64  content_type = 7;  // 消息内容类型：1.文字 2.普通文件 3.图片 4.音频 5.视频 6.语音聊天 7.视频聊天
  string type = 8;  // 消息传输类型：如果是心跳消息，该内容为heat beat,在线视频或者音频为webrtc
  int64  message_type = 9;  // 消息类型，1.单聊 2.群聊
  string url = 10;  // 图片，视频，语音的路径
  string file_suffix = 11; // 文件后缀，如果通过二进制头不能解析文件后缀，使用该后缀
  bytes  file = 12; // 如果是图片，文件，视频等的二进制
  string created_at = 13;  // 创建时间
  int64  receipt_type = 14;  // 回执类型 1.success 2.fail
}